{
    "name": "BC.GamePlayerManager",
    "rootNamespace": "BC.GamePlayerManager",
    "references": [
        "BC.Base",
        "BC.BaseUI",
        "BC.ODCC",
        "BC.Character",
        "BC.OdccBase",
        "BC.GamePlayerInterface",
        "BC.HighLevelAI",
        "BC.LowLevelAI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}