{
    "name": "BC.Character",
    "rootNamespace": "BC.Character",
    "references": [
        "GUID:7aa6ab5ead1fe264493d2913bdea2fe1",
        "GUID:32c0207fd50e2e34eae82fd7843d237a",
        "GUID:6d4810c931e638d489b58e9b332f3fb9",
        "GUID:12d6a1eb2d9ba8048b5c33748dfd99cb",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}